{
  "name": "create-uibook",
  "engines" : {
    "node" : ">=8.5.0"
  },
  "version": "0.5.4",
  "description": "Create Uibook structure with example files in a single command ",
  "main": "index.js",
  "author": "Vitalii Rizo <kb@kernel-it.ru>",
  "license": "MIT",
  "keywords": [
    "uibook",
    "uikit",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/vrizo/create-uibook/issues"
  },
  "homepage": "https://github.com/vrizo/create-uibook#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrizo/create-uibook.git"
  },
  "scripts": {
    "init": "node ./create-uibook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-uibook": "./create-uibook.js"
  }
}
